<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Title</title><link rel=stylesheet href=Kickstarter.a054d43c.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel=stylesheet><body>
    <header class=header>
      
      <nav class=header__container>
        <a class=header__logo href=/ aria-label=Homepage>
          <img src=logo.8482b344.svg alt=Crazybaby>
        </a>
        <nav class=header__nav aria-label="Main navigation">
          <a class=header__nav-item href=#spec>
            spec
          </a>
          <ul>
            <li class="active header__nav-item header__nav-item--1">EN</li>
            <li class="header__nav-item header__nav-item--2">/</li>
            <li class="header__nav-item header__nav-item--3 passive">UA</li>
          </ul>
          <button class="btn header__nav-btn">
            <a href=#features>buy</a>
          </button>
          <button class=header__nav-menu type=button aria-label="Open menu">
            <img src=Icon-Burger-menu.386e19aa.svg id=menuOpen alt="Open menu">
          </button>
        </nav>
      </nav>
      
      <nav class=dropmenu id=dropmenu>
        <nav class=dropmenu__container>
          <a class=dropmenu__nav-logo href=/ aria-label=Homepage>
            <img src=logo.8482b344.svg alt=Crazybaby>
          </a>
          <button class=dropmenu__nav-close id=menuClose aria-label="Close menu">
            <img src=close.f348109b.png alt="Close menu">
          </button>
        </nav>
        <div class=dropmenu__link>
          <button class=dropmenu__link-item data-tab=1>
            <a href=#benefits>our story</a>
          </button>
          <button class=dropmenu__link-item data-tab=1>
            <a href=#benefits>about us</a>
          </button>
          <button class=dropmenu__link-item data-tab=1>
            <a href=#features>features</a>
          </button>
          <button class=dropmenu__link-item data-tab=1>
            <a href=#contacts>get in touch</a>
          </button>
        </div>
        <nav class=dropmenu__spec aria-label="Main navigation">
          <a class=dropmenu__spec-a href=#spec>
            spec
          </a>
          <ul>
            <li class="active dropmenu__spec-item dropmenu__spec-item--1">
              EN
            </li>
            <li class="dropmenu__spec-item dropmenu__spec-item--2">/</li>
            <li class="dropmenu__spec-item dropmenu__spec-item--3 passive">
              UA
            </li>
          </ul>
        </nav>
        <button class="btn dropmenu-btn">buy</button>
      </nav>
      
      <div class=header__context>
        <div class=header__context-container>
          <h1 class=header__context-title>Futuristic Wireless Speaker</h1>
          <p class=header__context-subtitle>
            Luna’s performance is balanced and smooth in all frequency ranges
            which makes the music both naturally pleasant and distinctly more
            layered.
          </p>
        </div>
        <div class=header__context-image></div>
      </div>
    </header>
    
    <main class=main>
      
      <section class=benefits id=benefits>
        
        <div class=benefits__nav>
          <button class="active benefits__tab" data-tab=1>
            our story
          </button>
          <button class="benefits__tab passive" data-tab=2>
            about us
          </button>
          <button class="benefits__tab passive" data-tab=3>
            features
          </button>
          <button class="benefits__tab passive" data-tab=4>
            get in touch
          </button>
        </div>
        <div class="active benefits__container" data-tab-content=1>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-01.f27a08f6.png alt="Futuristic Design">
            </div>
            <p class=item__title>Futuristic Design</p>
            <p class=item__description>
              To give Luna a truly flawless look, we specifically picked
              aircraft grade aluminum as its material and adopted both
              three-dimensional stretch-bending technology and a high precision
              cold forging technique.
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-02.2fe0afaa.png alt="Tweeter Speaker System">
            </div>
            <p class=item__title>Tweeter Speaker System</p>
            <p class=item__description>
              To deliver a more layered sound performance better than a sole
              full-range speaker, our team equipped Luna with one more tweeter
              speaker responsible for high-frequency sound independently.
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-03.39ecee07.png alt="Multiroom System">
            </div>
            <p class=item__title>Multiroom System</p>
            <p class=item__description>
              Luna is natively compatible with your home Wi-Fi. Set up multiple
              speakers in different rooms to expand your music experience into
              the entire house.
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-04.c1986e89.png alt="Intuitive Lighting System">
            </div>
            <p class=item__title>Intuitive Lighting System</p>
            <p class=item__description>
              An intuitive user interface allows you to adjust the hue and
              saturation of color for lighting that fits any mood and situation.
            </p>
          </div>
        </div>
        <div class=benefits__container data-tab-content=2>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-01.f27a08f6.png alt="Futuristic Design">
            </div>
            <p class=item__title>About us</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-02.2fe0afaa.png alt="Tweeter Speaker System">
            </div>
            <p class=item__title>About us</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-03.39ecee07.png alt="Multiroom System">
            </div>
            <p class=item__title>About us</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-04.c1986e89.png alt="Intuitive Lighting System">
            </div>
            <p class=item__title>About us</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
        </div>
        <div class=benefits__container data-tab-content=3>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-01.f27a08f6.png alt="Futuristic Design">
            </div>
            <p class=item__title>Features</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-02.2fe0afaa.png alt="Tweeter Speaker System">
            </div>
            <p class=item__title>Features</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-03.39ecee07.png alt="Multiroom System">
            </div>
            <p class=item__title>Features</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-04.c1986e89.png alt="Intuitive Lighting System">
            </div>
            <p class=item__title>Features</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
        </div>
        <div class=benefits__container data-tab-content=4>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-01.f27a08f6.png alt="Futuristic Design">
            </div>
            <p class=item__title>Get in touch</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-02.2fe0afaa.png alt="Tweeter Speaker System">
            </div>
            <p class=item__title>Get in touch</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-03.39ecee07.png alt="Multiroom System">
            </div>
            <p class=item__title>Get in touch</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
          <div class=benefits__container-item>
            <div class=item__icon>
              <img src=icon-benefits-04.c1986e89.png alt="Intuitive Lighting System">
            </div>
            <p class=item__title>Get in touch</p>
            <p class=item__description>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              deserunt ad sit, doloribus eveniet aut maxime nam, sequi maiores
              fugiat repudiandae libero in aliquid perspiciatis vero porro vitae
              unde deleniti?
            </p>
          </div>
        </div>
      </section>
      
      <section class=meetluna>
        <picture class=meetluna__image>
          <source srcset=meet-luna-desktop.39cd1ffb.png media="(min-width: 1400px)">
          <source srcset=meet-luna-tablet.9facea0c.png media="(min-width: 768px)">
          <img src=meet-luna-mobile.5c802469.png alt="Luna speaker">
        </picture>
      </section>
      
      <section class=future>
        <div class=future__container>
          <h2 class=future__container-title>Designed for the future</h2>
          <p class=future__container-text>
            In 2014, a group of geeky industrial designers, engineering veterans
            and acoustic experts formed crazybaby. This is a bunch of passionate
            people who are crazy enough to think they can challenge the industry
            with disruptive audio products.
          </p>
          <p class=future__container-link>
            <a href=#about>See more about us</a>
          </p>
        </div>
        <picture class=future__image>
          <source srcset=future-desktop.c5eb1b4a.png media="(min-width: 1200px)">
          <source srcset=future-tablet.3e2b48ef.png media="(min-width: 768px)">
          <img src=future-mobile.3eb88983.png alt="Luna speaker">
        </picture>
      </section>
      
      <section class=luna>
        <div class=luna__container>
          <h2 class=luna__container-title>Designed for the luna</h2>
          <p class=luna__container-text>
            In 2014, a group of geeky industrial designers, engineering veterans
            and acoustic experts formed crazybaby. This is a bunch of passionate
            people who are crazy enough to think they can challenge the industry
            with disruptive audio products.
          </p>
          <p class=luna__container-link>
            <a href=#about>See more about us</a>
          </p>
        </div>
        <picture class=luna__image>
          <source srcset=luna-desktop.d3f175b8.png media="(min-width: 1200px)">
          <source srcset=luna-tablet.ae430532.png media="(min-width: 768px)">
          <img src=luna-mobile.97df362a.png alt="Luna speaker">
        </picture>
      </section>
      <section class=reviews>
        <p class=reviews__text>
          “It really took me by surprise honestly to have such full beautiful
          sound that coming out of this small compact device. And with the brush
          aluminum surface, it feels so familiar. Like my iPhone.”
        </p>
        <img src=avatar.7a9400e3.png alt="Garrett Martin - creative director" class=reviews__image>
        <p class=reviews__text-name>Garrett Martin</p>
        <p class=reviews__text-position>Creative Director</p>
      </section>
      
      <section class=features id=features>
        <h2 class=features__title>Features</h2>
        <div class=features__content>
          <div class="active features__container features__container--1" data-tab-content=1>
            <p class=features__container-title>Connectivity</p>
            <ul class=features__list>
              <li class=features__list-item>Hands Free Wireless Audio</li>
              <li class=features__list-item>Bluetooth 4.0 LE</li>
              <li class=features__list-item>Wi-Fi 2.4 GHz (802.11 b/g/n)</li>
              <li class=features__list-item>Smart Multiroom System Set Up</li>
              <li class=features__list-item>
                Party Mode with 6.0 Units and above
              </li>
              <li class=features__list-item>MESHNET Multi Speaker Network</li>
            </ul>
          </div>
          <div class="features__container features__container--2" data-tab-content=2>
            <p class=features__container-title>Sound &amp; Music</p>
            <ul class=features__list>
              <li class=features__list-item>Feel-in-chest Base Power</li>
              <li class=features__list-item>
                Lossless Digital Audio Transmission
              </li>
              <li class=features__list-item>Easy &amp; Stable Stereo Pairing</li>
              <li class=features__list-item>
                Crisp and Clear High Frequency Sound
              </li>
              <li class=features__list-item>
                Streams from Cloud Music and Local Library
              </li>
              <li class=features__list-item>
                Auto Music from Last Song Stopped
              </li>
            </ul>
          </div>
          <div class="features__container features__container--3" data-tab-content=3>
            <p class=features__container-title>App Features</p>
            <ul class=features__list>
              <li class=features__list-item>Customize Music Schedule</li>
              <li class=features__list-item>Wake Up with Favorite Songs</li>
              <li class=features__list-item>Home Detection Auto Wake Up</li>
              <li class=features__list-item>Color Wheel</li>
            </ul>
          </div>
        </div>
        <div class=features__slider>
          <div class=arrows>
            <button class=prev aria-label="Previous feature"></button>
            <button class=next aria-label="Next feature"></button>
          </div>
          <div class=numbers>
            <div class="active number" data-tab-content=1>
              1
            </div>
            <div class="number passive" data-tab-content=2>
              2
            </div>
            <div class="number passive" data-tab-content=3>
              3
            </div>
            <div class=number-visible>/ 3</div>
          </div>
        </div>
        <picture class=features__image>
          <source srcset=features-desktop.bb1a8cda.png media="(min-width: 200px)">
          <img src=features-desktop.bb1a8cda.png alt="Luna speaker">
        </picture>
      </section>
      
      <section id=contacts class=contacts>
        <h2 class=contacts__title>Do you have any questions?</h2>
        <div class=contacts__content>
          <div class=message>
            <form class="form message__form" id=message-form>
              <div class=form__item>
                <label class=form__label for=email>
                  E-main
                </label>
                <input class="form__input form__input--email" id=email name=email placeholder="Your email" required type=email>
              </div>
              <div class=form__item>
                <label class=form__label for=message>
                  Your message
                </label>
                <textarea class="form__input form__input--message" id=message name=message maxlength=500 placeholder="Your message" required></textarea>
              </div>
              <button class=form__button>
                Send
              </button>
            </form>
          </div>
        </div>
        <div class="contacts__item creators__contacts--unvisible"></div>
      </section>
    </main>
    <footer class=footer>
      <div class=footer__logo>
        <img src=logo.8482b344.svg alt=Crazybaby>
      </div>
      <a href=# class=footer__top>
        <img src=up.fdcd5c15.png alt=Logo>
      </a>
      <div class=footer__links>
        <a class=footer__links-item href=https://facebook.com>
          <img src=facebook.d015b9ef.png alt=Facebook>
        </a>
        <a class=footer__links-item href=https://x.com>
          <img src=x.f65761f7.png alt=X>
        </a>
        <a class=footer__links-item href=https://www.instagram.com/>
          <img src=instagram.1e7e778b.png alt=Instagram>
        </a>
      </div>
      <div class=footer__copyright>
        <p class=footer__text>
          © 2025 All rights reserved. Terms of Use &amp; Privacy Policy
        </p>
      </div>
    </footer>
    <script src=Kickstarter.8de0e186.js></script>
    <script src=Kickstarter.fb5ed782.js></script>
    <script src=Kickstarter.36c673d9.js></script>
    <script src=Kickstarter.f52143f1.js></script>
    <script src=Kickstarter.5df3208d.js></script>
  

